views/index.pug
doctype html
html

  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')

    title=title

    link(rel='stylesheet' href='styles/main.css')

  body

    main(class='app')

      include ./partials/header.pug

      include ./partials/search.pug

      section(class='center result-page')
        article(class='info result')
          h2 Something went terribly wrong. Release the kittens!

    include ./partials/footer.pug

search/index.html
<!DOCTYPE html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1">

  <title>State-O</title>

  <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAACQklEQVQ4T33VW6iOeRQG8N82ChdcUAojI2ZIKDRJxkTiRsnIoaHIOSHHNBdDCTnlmEyNkkQ57UjcCCW5ccjkitgR4UZJGuTc2q233v32bqvevu97/896/uvwrPU1aN16YQ9+RTd8xXPcwhmcwvuqe0MN3x94hP8wBP/iR3xGD/yPiziGxu8R/oB/sCBBp7E6o/qCeMbgRpJ2wrCM/nieK0d4EPMrN75A98q72YkbgQgi7ACWxJeCMD5v5o1l/6sYXXoRuJfoXFOq6TgZgPbokqBIJ36HRX1momuSfMg67sOyGsKn6BuEs/IZjz8xNZuyBr9nRztkjeKC87iNgTWkM4IwJDAJ2/BXCdQPdxBkhb3CgIgE12oIm1OOUEMW1/FbCRRdfF3jdBhzMtIJlfOmIPyItniMPkX70Q7RlOEVp9DjLwjhX6mcvQvCT9n+Z0nYEf0z8ieYhrUYWnLenuUJcU/Oy+O4mbBIOeq3C03oibfYgd2Z+mBMxEicyyEIksjgBO7hctGUAMZYjQotVdJ4k2MW0xB1joxatUI2C7Mhob1IoTV7gCm4WwLEtOzHIGwthD0vUwhZRHfr7BBWIgQ+F5fwEEdyAKLezcIOi8+fcb+GKVJchCAcl9vnJ2zG36mK8I/IG8vLYWzeWuYMSQUwmrAB60rzvwnrk3AvVhSRFQRtshaLS4wxlkczquomWpVRb8TyXMAt1lfBE1tjJ85iKbZURrLAxSIOTAur29gBiCkJ640LuROLv4BYDEEUiogGtbBvGJ6Cq9bFEiUAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">

  <script type="text/javascript" src="../node_modules/awesomplete/awesomplete.min.js"></script>
  <script type="text/javascript" src="utils.js"></script>
  <script type="text/javascript" src="search.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <main class="app">
    <header>
      <div class="home-button">
        <img class="logo" src="logo.svg">
        <h1>State-O</h1>
      </div>
    </header>

    <section class="center search-page">

      <h1>Search for state-owned enterprises:</h1>

      <form>
        <fieldset>
          <input class="search" type="search" autofocus>
          <button class="search-button" type="button">
            <div>
              <span>Search <img src='search.svg'></span>
            </div>
          </button>
        </fieldset>
      </form>

      <article class="info row">
        <div class="col-1-2 padding-right">
          <h2>Why?</h2>
          <p>State-O aims to shed light on stated-owned enterprises and offers information in a simple searchable database. More and more public services are privatized and there are many known cases of state-owned or partially state-owned companies being involved in scandals and shady business.</p>
        </div>
        <div class="col-1-2">
          <h2>Help us!</h2>
          <p>Information about publicly owned companies and public private partnerships is many times hidden in PDFs published by government bodies, city councils or other public sources. Help us by <a href="mailto:foo@bar">sending us data about state owned companies</a> so we can expand State-O and build a database for SOCs all over Europe!</p>
        </div>
      </article>
    </section>

    <section class="center result-page">
      <article class="info result">
        <h2 class="company-titel">Bundesblablala</h2>
      </article>
    </section>
  </main>

  <footer>
    <p>A prototype by <a href="http://br.de/data">BR Data</a> for the <a href="http://globaleditorsnetwork.org">Global Editors Hackathon</a> at <a href="http://sz.de">Süddeutsche Zeitung</a>, 2016</p>
  </footer>

</body>
